remember_window_size no
# initial_window_width 885
# initial_window_height 515
font_size 14.0
cursor_blink_interval 0

enable_audio_bell no
# foreground #FFFFFF
# background #181623
background_opacity 0.85
# background #a9a9a9 

linux_display_server Wayland

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# cursor #FFFFFF
