configuration{
    modi: "run,drun";
    icon-theme: "Oranchelo";
    show-icons: false; 
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window ";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"


//@theme "/home/brandon/.local/share/rofi/themes/catppuccin-mocha.rasi"

//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"

//@theme "/usr/share/rofi/themes/android_notification.rasi"

@theme "/home/brandon/.local/share/rofi/themes/catppuccin-macchiato.rasi"
