print_info() 
{
    info "${cyan}    | OS" distro
    info "${white}   | Uptime" uptime
    info "${yellow}  | Packages" packages
    info "${red}     | DE" de
    info "${blue}    | CPU" cpu
    info "${green}   | GPU" gpu
    info "${magenta} | Memory" memory
}

ascii_distro="arch_small"
ascii_colors=(6 4)


magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"