general {
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor = 
    path = /home/brandon/.config/hypr/wp.png
    blur_passes = 3
    blur_size = 2
    noise = 0.0117
}

input-field {
    monitor = HDMI-A-1
    size = 200, 50
    outline_thickness = 3 
    dots_size = 0.20 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(40, 40, 40)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(40, 40, 40)
    fade_on_empty = true
    fade_timeout = 3000 # Milliseconds before fade_on_empty is triggered.
    rounding = -1 # -1 means complete rounding (circle/oval)
    placeholder_text = 
    position = 0, -300
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = Hi there, <i><b><span foreground="##88B0F4">$USER</span></b></i>
    color = rgba(30, 30, 30, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 160 
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<b>$(date +"%-I:%M")</b>"
    color = rgb(50, 50, 50)
    font_size = 80
    position = 0, 250 
    halign = center
    valign = center
}

